# APIUpdated

./: UMS2_API.jmx  pom.xml
B2C_API/: B2C APIs.jmx  B2CAPIs Test Result.txt  B2CAPIs.jmx  Load2_Teacher_Test_Group.txt  addToCart.csv
BL-APIs/: APIResults.xls  APIResultsNew.xls  APIResults_old.xls  Execute.properties  envConfig.properties  envConfigINT.properties  envConfigProd.properties  envConfigStag.properties
BL-APIs/BusinessLayer/: .classpath  .project  Config.properties  pom.xml  testng.xml
BL-APIs/BusinessLayer/TestData/: APIResults.xls  announcement_create_group_new.xls  announcement_create_uuid_new.xls  homework_create_group_new.xls  homework_create_uuid_new.xls
BL-APIs/BusinessLayer/src/main/java/com/model/: Event.java  Payload.java
BL-APIs/BusinessLayer/src/main/java/flip/api/businesslayer/BusinessLayer/: App.java
BL-APIs/BusinessLayer/src/main/java/util/: DBConnection.java  DBFunctions.java  LoadProperty.java  SendMail.java  Xls_Reader.java
BL-APIs/BusinessLayer/src/test/java/flip/api/businesslayer/BusinessLayer/: AppTest.java  TopicIdTest.java
BL-APIs/BusinessLayer/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BL-APIs/BusinessLayer/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BL-APIs/BusinessLayer/test-output/junitreports/: TEST-flip.api.businesslayer.BusinessLayer.AppTest.xml  TEST-flip.api.businesslayer.BusinessLayer.TopicIdTest.xml
BL-APIs/BusinessLayer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Communication/: CommunicationLoadTest.jmx  CommunicationSanityTest.jmx  Communication_TeachersDay.txt  Communication_Today.txt  SanityComm.csv  SanityComm_Stg2.csv  communicationData_New.csv  communicationData_TeachersDay.csv  prodreplica_create_message_data.csv
Fee-MarketPlace/CSV Data Set/: JMX_Marketplace_API_Script (1).jmx  TestFile
FlipLearn-Apis/: .project
FlipLearn-BL-Api/project/: .project  pom.xml
FlipLearn-BL-Api/project/TestData/: APIResults.xls
FlipLearn-BL-Api/project/src/main/java/com/flipLearn/BL/methods/: ApiMethods.java  App.java
FlipLearn-BL-Api/project/src/main/java/com/flipLearn/Bl/utilities/: DBConnection.java  DBFunctions.java  LoadEnvProperty.java  LoadProperty.java  Xls_Reader.java
FlipLearn-BL-Api/project/src/test/java/com/flipLearn/BL/tests/: ApiTests.java  AppTest.java  CreateHomoWorkAPITest.java
FlipLearn-BL-Api/project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FlipLearn-BL-Api/project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FlipLearn-BL-Api/project/test-output/junitreports/: TEST-com.flipLearn.BL.tests.ApiTests.xml  TEST-com.flipLearn.BL.tests.AppTest.xml
FlipLearn-BL-Api/project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Quiz/: Quiz.txt  Quiz_Load_Final.jmx
R&R-api/: R & R APIs.jmx
R&R-api/RnR_API_Test_Data/: RR10_Has_Role_Acess_To_Feature.csv  RR17_Add_User_Acess_To_Role.csv  RR1_Create_Feature.csv  RR20_Remove_Rnr.csv  RR2_Create_Action.csv  RR3_Add_Feature_Action.csv  RR5_List_Features.csv  RR9_List_Feature_Action.csv
RnR-api/: RnR_API_Test_v1.0.jmx
RnR-api/RnR_API_Test_Data_v1.0/: RR11_Has_User_Acess_To_Feature.csv  RR13_Has_User_Acess_To_Role.csv  RR15_Add_Role_Acess_To_Feature.csv  RR19_Add_Role_Access_To_Role.csv  RR4_List_Actions.csv  RR6_Delete_Feature.csv  RR7_Delete_Action.csv
SCHOOL-Bulk/: createSchool.jmx  testingreport_05Sep2017_1253PM.txt
assets-api/: ASSETS_API_TEST.jmx
assets-api/Assets_API_Test_Data/: AS3_Upload_Case2.csv  AS5_Get_Details_By_Code.csv
assets-api/Assets_API_Test_Data_v1.0/: AS1_Direct_Upload.csv
assets-api/Assets_API_Test_Upload_Files_v1.0/: doc_file_test.docx  excel_file_test.xlsx  vdo_file_2.2mb.avi
assets-api/Assets_Files_Upload/: vdo_file_300kb.avi
bl-process-api/: Business_Layer2_API_Test_v1.2.jmx  Business_Layer_API_Test_v1.0.jmx  Forgot_Password_Process_API_Test_v1.0.jmx  Forgot_Password_Process_API_Test_v1.1.jmx  Message_Flow_Gallery_Announcemnet_BL_API_v1.1.jmx  bl-process-api.jmx  businesslayer-api.jmx
bl-process-api/Business_Layer_API_Test_Data_v1.0/: BL12_Get_Subject_Details_BySectionCode.csv  BL17_Login.csv  BL18_IsUserLoggedIn.csv.csv  BL30_SetUserPassword.csv  BL322_getUserByEmail.csv  BL33_getUserByInviteCode.csv
bl-process-api/Business_Layer_API_Test_Data_v1.1/: BL10_addSection.csv  BL12_Get_Subject_Details_BySectionCode.csv  BL161_Get_User_ByUUID.csv  BL16_uuids.csv  BL18_IsUserLoggedIn.csv  BL19_sendForgetVerificationCode.csv  BL21_checkifLoginIdExists.csv  BL22_verifyEmailViaOtp.csv  BL28_sendMobileVerificationCode.csv  BL300_setForgetUserPassword.csv  BL321_getUserByMobile.csv  BL6_GgetClassesBySchoolCode.csv  BL7_addClass.csv  BL8_getSectionsWithSubjectsByClass.csv  TestFile
bl-process-api/Business_Layer_TestData/: BL12_Get_Subject_Details_BySectionCode.csv  BL161_Get_User_ByUUID.csv  BL18_IsUserLoggedIn.csv.csv  BL22_verifyEmailViaOtp.csv  BL29_verifyForgotPasswordCode.csv  BL30_SetUserPassword.csv  BL322_getUserByEmail.csv  BL33_getUserByInviteCode.csv
businesslayer-api/: BusinessLayer_API_Test_Result_21Mar2017_0559PM.txt  businesslayer-api.jmx  businesslayer-api2.jmx
group-api/: API_TEST_GROUP.jmx  API_TEST_GROUP_LEVEL2.jmx  Group_API_Test_v1.1.jmx  HK_GROUP_API_TEST.jmx
school-api/: API_TEST_SCHOOL.jmx  API_TEST_SCHOOL_LEVEL1.jmx  API_TEST_SCHOOL_LEVEL2.jmx  HK_SCHOOL_API_TEST.jmx  School_API_Test_v1.0.1.jmx  School_API_Test_v1.1.jmx  Scool_API_Level_1_Test.csv  create-school.jmx
school-onboard/: SONB_Process_API_Test_v1.1.jmx
test-reports/: API_Test_Report.xltx  School_API_Test_Report_20Dec2016.xlsx
ums-api/: UMS2_API.jmx  UMS2_API_TEST_L2.jmx  UMS2_API_Test_v1.0.jmx  UMS2_API_new.jmx  UMS2_API_new123.jmx  UMS2_API_new1234.jmx  create-user.jmx  ums-api.jmx
ums2-api/: Test Plan.jmx  UA2_Create_Adult_User.csv  UMS2_API_TEST_L2.jmx  UMS2_API_Test_v1.1.jmx
(+286 files in other folders)
