# BaseUrl Path
BaseUrl=https://bl.fliplearn.com

# Credentials : Prod
Teacher=satya.teacher
Student=satya.student1
Parent=satya.parent
Admin=satya.admin
Principal=satya.principal

#DB Hosts : Prod
UMS_DB_HOST=2umsdbm.fliplearn.com
UMS_DB_USERNAME=mukeshg
UMS_DB_PASSWORD=mukeshg@321

BL_DB_HOST=2bldbm.fliplearn.com
BL_DB_USERNAME=mukeshg
BL_DB_PASSWORD=mukeshg@321

SCHOOL_DB_HOST=2schooldbm.fliplearn.com
SCHOOL_DB_USERNAME=mukeshg
SCHOOL_DB_PASSWORD=mukeshg@321

GROUP_DB_HOST=2groupdbm.fliplearn.com
GROUP_DB_USERNAME=mukeshg
GROUP_DB_PASSWORD=mukeshg@321