# BaseUrl Path
BaseUrl=http://int6bl.fliplearn.com

# Credentials : Prod
Teacher=satya.teacher
Student=satya.stu1
Parent=satya.parent
Admin=satya.admin
Principal=satya.principal

#DB Hosts : Prod
UMS_DB_HOST=int6soadb.fliplearn.com
UMS_DB_USERNAME=soa_app
UMS_DB_PASSWORD=flip@159$$

BL_DB_HOST=int6soadb.fliplearn.com
BL_DB_USERNAME=soa_app
BL_DB_PASSWORD=flip@159$$

SCHOOL_DB_HOST=int6soadb.fliplearn.com
SCHOOL_DB_USERNAME=soa_app
SCHOOL_DB_PASSWORD=flip@159$$

GROUP_DB_HOST=int6soadb.fliplearn.com
GROUP_DB_USERNAME=soa_app
GROUP_DB_PASSWORD=flip@159$$