#loginIds with profile Code

Teacher=satya.teacher
ProfileCodeTea=3984746503

Parent=satya.parent
ProfileCodePar=6025945493

Student=satya.student
ProfileCodeStu=9724745537

Principal=satya.principal
ProfileCodePri=9614747806

Admin=satya.admin
ProfileCodeSad=2534743465